#@@ v@@ er@@ s@@ i@@ o@@ n@@ : 0@@ .@@ 2
e r
n e@@ <@@ /@@ w@@ >
e r@@ <@@ /@@ w@@ >
er n@@ e@@ <@@ /@@ w@@ >
e n@@ <@@ /@@ w@@ >
er s@@ <@@ /@@ w@@ >
r s@@ <@@ /@@ w@@ >
e n@@ e@@ <@@ /@@ w@@ >
er n@@ <@@ /@@ w@@ >
e t@@ <@@ /@@ w@@ >
e s@@ <@@ /@@ w@@ >
e n
en d@@ <@@ /@@ w@@ >
d e@@ s@@ <@@ /@@ w@@ >
n er@@ <@@ /@@ w@@ >
e d@@ <@@ /@@ w@@ >
u m@@ <@@ /@@ w@@ >
s er@@ <@@ /@@ w@@ >
r e@@ <@@ /@@ w@@ >
l er@@ n@@ <@@ /@@ w@@ >
t en@@ <@@ /@@ w@@ >
m e@@ t@@ <@@ /@@ w@@ >
d e@@ t@@ <@@ /@@ w@@ >
d en@@ <@@ /@@ w@@ >
t er@@ s@@ <@@ /@@ w@@ >
t er@@ <@@ /@@ w@@ >
t e@@ <@@ /@@ w@@ >
s e@@ <@@ /@@ w@@ >
r en@@ <@@ /@@ w@@ >
m er@@ s@@ <@@ /@@ w@@ >
